<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>29</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>30</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>29</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>30</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="200" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-360"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>