<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Deslocador_32bit_right.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sh</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador_32bit_right.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>