<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-840" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-260"/>
      <p2 x="-540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-680" y="520"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-140"/>
      <p2 x="-660" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1040"/>
      <p2 x="-260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="1040"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-660"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="920"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-420"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1060"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="-260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-940"/>
      <p2 x="-260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-180"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-260" y="820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="-260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-440"/>
      <p2 x="-1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1080"/>
      <p2 x="-260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-560" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-260" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-860" y="1220"/>
      <p2 x="-260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-200"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-840"/>
      <p2 x="-260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="720"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-340"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-980"/>
      <p2 x="-260" y="-980"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="1240"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-860"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-220"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-260" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="-480"/>
      <p2 x="-260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-840" y="1120"/>
      <p2 x="-260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-740"/>
      <p2 x="-260" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-360"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-700" y="620"/>
      <p2 x="-260" y="620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-240"/>
      <p2 x="-1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-560" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-880"/>
      <p2 x="-260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="240" y="-760"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-380"/>
      <p2 x="-620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-260" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="1020"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-640"/>
      <p2 x="-260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-220"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-860"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-840" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-60"/>
      <p2 x="-780" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="-980"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-140"/>
      <p2 x="-660" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-440"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-860" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="-660"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-40"/>
      <p2 x="-800" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-740" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1080"/>
      <p2 x="-680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-120"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-480"/>
      <p2 x="-560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-240"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-820" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="-640" y="-880"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-640" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>