<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>SinalEXt.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador32bit.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem. Programa</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,16</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fun</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem. Controle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="840" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>ip.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SOMA 1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SelB</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>IP + 1.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Flipflop.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>show</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1100" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-460"/>
      <p2 x="1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1680" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-480"/>
      <p2 x="1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-500"/>
      <p2 x="1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="1440" y="-500"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-280"/>
      <p2 x="1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-80"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>