<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>