<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16bit_right</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16bit_right</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16bit_left</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_FF.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16bit_left</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>merge_left</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>merge_left</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>merge_right</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>merge_right</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="1280"/>
      <p2 x="-340" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="1220" y="1280"/>
      <p2 x="1380" y="1280"/>
    </wire>
    <wire>
      <p1 x="1960" y="1280"/>
      <p2 x="2240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="1280"/>
      <p2 x="1880" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2880" y="1280"/>
    </wire>
    <wire>
      <p1 x="2220" y="1920"/>
      <p2 x="2240" y="1920"/>
    </wire>
    <wire>
      <p1 x="-380" y="1540"/>
      <p2 x="-340" y="1540"/>
    </wire>
    <wire>
      <p1 x="2300" y="900"/>
      <p2 x="2700" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1160"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-340" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1160"/>
      <p2 x="1960" y="1160"/>
    </wire>
    <wire>
      <p1 x="2680" y="1160"/>
      <p2 x="2880" y="1160"/>
    </wire>
    <wire>
      <p1 x="-680" y="1160"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="2300" y="1800"/>
      <p2 x="2740" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="2220" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="1420"/>
      <p2 x="-340" y="1420"/>
    </wire>
    <wire>
      <p1 x="2220" y="1420"/>
      <p2 x="2240" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1900" y="780"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="-380" y="1680"/>
      <p2 x="-340" y="1680"/>
    </wire>
    <wire>
      <p1 x="800" y="1680"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1680"/>
      <p2 x="2240" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="2800" y="1040"/>
      <p2 x="2880" y="1040"/>
    </wire>
    <wire>
      <p1 x="2900" y="1040"/>
      <p2 x="2920" y="1040"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1300"/>
      <p2 x="-340" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="1300"/>
      <p2 x="1380" y="1300"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="2300" y="1300"/>
      <p2 x="2640" y="1300"/>
    </wire>
    <wire>
      <p1 x="2720" y="1300"/>
      <p2 x="2880" y="1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="1300"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="1560"/>
      <p2 x="-340" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="2220" y="920"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="-380" y="1180"/>
      <p2 x="-340" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1740" y="1180"/>
      <p2 x="2240" y="1180"/>
    </wire>
    <wire>
      <p1 x="2660" y="1180"/>
      <p2 x="2880" y="1180"/>
    </wire>
    <wire>
      <p1 x="2220" y="1820"/>
      <p2 x="2240" y="1820"/>
    </wire>
    <wire>
      <p1 x="-380" y="1440"/>
      <p2 x="-340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-680" y="1440"/>
    </wire>
    <wire>
      <p1 x="-660" y="1440"/>
      <p2 x="-600" y="1440"/>
    </wire>
    <wire>
      <p1 x="2300" y="800"/>
      <p2 x="2720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="1700"/>
      <p2 x="-340" y="1700"/>
    </wire>
    <wire>
      <p1 x="2300" y="1700"/>
      <p2 x="2720" y="1700"/>
    </wire>
    <wire>
      <p1 x="720" y="1700"/>
      <p2 x="740" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="1060"/>
      <p2 x="1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="2780" y="1060"/>
      <p2 x="2880" y="1060"/>
    </wire>
    <wire>
      <p1 x="2220" y="420"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1840" y="1320"/>
    </wire>
    <wire>
      <p1 x="2740" y="1320"/>
      <p2 x="2880" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1320"/>
      <p2 x="-340" y="1320"/>
    </wire>
    <wire>
      <p1 x="1260" y="1320"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="2220" y="1320"/>
      <p2 x="2240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="1580"/>
      <p2 x="2240" y="1580"/>
    </wire>
    <wire>
      <p1 x="-380" y="1580"/>
      <p2 x="-340" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="1200" y="1580"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="2300" y="1200"/>
      <p2 x="2880" y="1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-340" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="1460"/>
      <p2 x="-680" y="1460"/>
    </wire>
    <wire>
      <p1 x="-380" y="1460"/>
      <p2 x="-340" y="1460"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="1080"/>
      <p2 x="1880" y="1080"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="2760" y="1080"/>
      <p2 x="2880" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="1720"/>
      <p2 x="-340" y="1720"/>
    </wire>
    <wire>
      <p1 x="2220" y="1720"/>
      <p2 x="2240" y="1720"/>
    </wire>
    <wire>
      <p1 x="2760" y="1340"/>
      <p2 x="2880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-380" y="1340"/>
      <p2 x="-340" y="1340"/>
    </wire>
    <wire>
      <p1 x="2300" y="700"/>
      <p2 x="2740" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="1600"/>
      <p2 x="2700" y="1600"/>
    </wire>
    <wire>
      <p1 x="-380" y="1600"/>
      <p2 x="-340" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="2240" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="1940" y="1220"/>
    </wire>
    <wire>
      <p1 x="2640" y="1220"/>
      <p2 x="2880" y="1220"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="2220" y="1220"/>
      <p2 x="2240" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="1920" y="1480"/>
      <p2 x="2240" y="1480"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="-340" y="1480"/>
    </wire>
    <wire>
      <p1 x="-320" y="1480"/>
      <p2 x="-280" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1100"/>
      <p2 x="1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="2740" y="1100"/>
      <p2 x="2880" y="1100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1740"/>
      <p2 x="-340" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-340" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="2220" y="720"/>
      <p2 x="2240" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="980"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="-380" y="1620"/>
      <p2 x="-340" y="1620"/>
    </wire>
    <wire>
      <p1 x="2220" y="1620"/>
      <p2 x="2240" y="1620"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1920" y="1240"/>
    </wire>
    <wire>
      <p1 x="2660" y="1240"/>
      <p2 x="2880" y="1240"/>
    </wire>
    <wire>
      <p1 x="-380" y="1240"/>
      <p2 x="-340" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="1840" y="1880"/>
      <p2 x="2240" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="1880"/>
      <p2 x="1260" y="1880"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2760" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="1500"/>
      <p2 x="2680" y="1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="1500"/>
      <p2 x="-340" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1920" y="1120"/>
    </wire>
    <wire>
      <p1 x="2720" y="1120"/>
      <p2 x="2880" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="2220" y="1120"/>
      <p2 x="2240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-380" y="1760"/>
      <p2 x="-340" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="1940" y="1380"/>
      <p2 x="2240" y="1380"/>
    </wire>
    <wire>
      <p1 x="-380" y="1380"/>
      <p2 x="-340" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-380" y="1640"/>
      <p2 x="-340" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="2300" y="1000"/>
      <p2 x="2680" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1260"/>
      <p2 x="1900" y="1260"/>
    </wire>
    <wire>
      <p1 x="2680" y="1260"/>
      <p2 x="2880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="1260"/>
      <p2 x="-340" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="1260"/>
      <p2 x="1380" y="1260"/>
    </wire>
    <wire>
      <p1 x="2300" y="1900"/>
      <p2 x="2760" y="1900"/>
    </wire>
    <wire>
      <p1 x="720" y="1900"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="2220" y="620"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="1520"/>
      <p2 x="-340" y="1520"/>
    </wire>
    <wire>
      <p1 x="2220" y="1520"/>
      <p2 x="2240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="1780"/>
      <p2 x="2240" y="1780"/>
    </wire>
    <wire>
      <p1 x="-380" y="1780"/>
      <p2 x="-340" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="1240" y="1780"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="2700" y="1140"/>
      <p2 x="2880" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="2300" y="500"/>
      <p2 x="2780" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="1400"/>
      <p2 x="2660" y="1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1400"/>
      <p2 x="-340" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="1020"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="1020"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2220" y="1020"/>
      <p2 x="2240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="1660"/>
      <p2 x="-340" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="1920" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1240"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1280"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1860" y="1300"/>
      <p2 x="1860" y="1780"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2760" y="600"/>
      <p2 x="2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="2760" y="1340"/>
      <p2 x="2760" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="2700" y="900"/>
      <p2 x="2700" y="1140"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2700" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="2640" y="1220"/>
      <p2 x="2640" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1940" y="980"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1940" y="1220"/>
      <p2 x="1940" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1300"/>
      <p2 x="1240" y="1780"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1880" y="1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="1280"/>
      <p2 x="1880" y="1680"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="2780" y="500"/>
      <p2 x="2780" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="2720" y="800"/>
      <p2 x="2720" y="1120"/>
    </wire>
    <wire>
      <p1 x="2720" y="1300"/>
      <p2 x="2720" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="2660" y="1100"/>
      <p2 x="2660" y="1180"/>
    </wire>
    <wire>
      <p1 x="2660" y="1240"/>
      <p2 x="2660" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="360" y="1760"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="1960" y="1160"/>
    </wire>
    <wire>
      <p1 x="1960" y="1200"/>
      <p2 x="1960" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1320"/>
      <p2 x="1260" y="1880"/>
    </wire>
    <wire>
      <p1 x="1900" y="780"/>
      <p2 x="1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1260"/>
      <p2 x="1900" y="1580"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="1260"/>
      <p2 x="1200" y="1580"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="1320"/>
      <p2 x="1840" y="1880"/>
    </wire>
    <wire>
      <p1 x="2800" y="400"/>
      <p2 x="2800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="1200"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="2740" y="700"/>
      <p2 x="2740" y="1100"/>
    </wire>
    <wire>
      <p1 x="2740" y="1320"/>
      <p2 x="2740" y="1800"/>
    </wire>
    <wire>
      <p1 x="2680" y="1260"/>
      <p2 x="2680" y="1500"/>
    </wire>
    <wire>
      <p1 x="2680" y="1000"/>
      <p2 x="2680" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="2300" y="900"/>
      <p2 x="2300" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="380" y="1660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>